'use strict'

// Первое задание
let Tc = prompt("Введите температуру в цельсиях: ")
let Tf = (9 / 5) * Tc + 32
alert("Температура по Фарингейту: " + Tf)

// Второе задание
let admin
let name
name = 'Василий'
admin = name
console.log(admin)

// Третье задание
/*
10 прибавляем к 10 (20)
т.к. потом идет строка, то 20 неявно приводится к строке
происходит конкатенация
*/
let result1 = 10 + 10 + "10"
/*
Т.к. первая и третья 10 - числа, а 2ая 10 - строка, то
первая и третья 10 неявно становятся строками и происходит конкатенация
*/
let result2 = 10 + "10" + 10
/*
10 складываем с 10
Приводим 10 к числу
скадываем 10 с 20
*/
let result3 = 10 + 10 + +"10"
/*
Десять делится на минус
Получается бесконечность
*/
let result4 = 10 / -""
/*
10 делится на 2,5
2,5 нельзя привести к числу, потому что там запятая
получается NaN
*/
let result5 = 10 / +"2,5"

console.log(result1)
console.log(result2)
console.log(result3)
console.log(result4)
console.log(result5)